# Loading and Cleaning the Data

### Table of Contents

* [Data](#Data)
    * [Kaggle Dataset Heads](#section1_1)
    * [gp racing stats Dataset Heads](#section1_2)
* [Data Cleaning](#clean)
* [Project Questions and Outline](#Project)

### Data <a class="anchor" id="Data"></a>

Our data comes from two sources, the first is this kaggle listing: https://www.kaggle.com/datasets/rohanrao/formula-1-world-championship-1950-2020
- This data contains primarily classifications per race.

The second data set is from: https://gpracingstats.com/circuits/, from here we simply converted the tables into csv's to be analysed/
- This second set of data was introducted to account for gaps in the kaggle data.

In [16]:
#Import Librabies
%matplotlib notebook
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

In [36]:
## Loading in the datasets

#Kaggle Data
circuits = pd.read_csv("kaggle_data//circuits.csv")
constructor_results = pd.read_csv("kaggle_data//constructor_results.csv")
constructor_standings = pd.read_csv("kaggle_data//constructor_standings.csv")
constructors = pd.read_csv("kaggle_data//constructors.csv")
driver_standings = pd.read_csv("kaggle_data//driver_standings.csv")
drivers = pd.read_csv("kaggle_data//drivers.csv")
lap_times = pd.read_csv("kaggle_data//lap_times.csv")
qualifying = pd.read_csv("kaggle_data//qualifying.csv")
results = pd.read_csv("kaggle_data//results.csv")
races = pd.read_csv("kaggle_data//races.csv")

#gp racing stats Data
silverstone_poles_data = pd.read_csv("gpracingstats_data//silverstone_poles_data.csv")
monza_poles_data = pd.read_csv("gpracingstats_data//monza_poles_data.csv")
monaco_poles_data = pd.read_csv("gpracingstats_data//monaco_poles_data.csv")
monza_fastest_lap_data = pd.read_csv("gpracingstats_data//monza_fastest_lap_data.csv")
silverstone_fastest_lap_data = pd.read_csv("gpracingstats_data//silverstone_fastest_lap_data.csv")
monaco_fastest_lap_data = pd.read_csv("gpracingstats_data//monaco_fastest_lap_data.csv")

#### Scanning the Kaggle Dataset Heads  <a class="anchor" id="section1_1"></a>

In [18]:
circuits.head()

,circuitId,circuitRef,name,location,country,lat,lng,alt,url
0,1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.84970,144.96800,10,http://en.wikipedia.org/wiki/Melbourne_Grand_P...
1,2,sepang,Sepang International Circuit,Kuala Lumpur,Malaysia,2.76083,101.73800,18,http://en.wikipedia.org/wiki/Sepang_Internatio...
2,3,bahrain,Bahrain International Circuit,Sakhir,Bahrain,26.03250,50.51060,7,http://en.wikipedia.org/wiki/Bahrain_Internati...
3,4,catalunya,Circuit de Barcelona-Catalunya,Montmeló,Spain,41.57000,2.26111,109,http://en.wikipedia.org/wiki/Circuit_de_Barcel...
4,5,istanbul,Istanbul Park,Istanbul,Turkey,40.95170,29.40500,130,http://en.wikipedia.org/wiki/Istanbul_Park

In [19]:
constructor_results.head()

   constructorResultsId  raceId  constructorId  points status
0                     1      18              1    14.0    NaN
1                     2      18              2     8.0    NaN
2                     3      18              3     9.0    NaN
3                     4      18              4     5.0    NaN
4                     5      18              5     2.0    NaN

In [20]:
constructor_standings.head()

,constructorStandingsId,raceId,constructorId,points,position,positionText,wins
0,1,18,1,14.0,1,1,1
1,2,18,2,8.0,3,3,0
2,3,18,3,9.0,2,2,0
3,4,18,4,5.0,4,4,0
4,5,18,5,2.0,5,5,0

In [21]:
constructors.head()

,constructorId,constructorRef,name,nationality,url
0,1,mclaren,McLaren,British,http://en.wikipedia.org/wiki/McLaren
1,2,bmw_sauber,BMW Sauber,German,http://en.wikipedia.org/wiki/BMW_Sauber
2,3,williams,Williams,British,http://en.wikipedia.org/wiki/Williams_Grand_Pr...
3,4,renault,Renault,French,http://en.wikipedia.org/wiki/Renault_in_Formul...
4,5,toro_rosso,Toro Rosso,Italian,http://en.wikipedia.org/wiki/Scuderia_Toro_Rosso
...,...,...,...,...,...
206,209,manor,Manor Marussia,British,http://en.wikipedia.org/wiki/Manor_Motorsport
207,210,haas,Haas F1 Team,American,http://en.wikipedia.org/wiki/Haas_F1_Team
208,211,racing_point,Racing Point,British,http://en.wikipedia.org/wiki/Racing_Point_F1_Team
209,213,alphatauri,AlphaTauri,Italian,http://en.wikipedia.org/wiki/Scuderia_AlphaTauri
210,214,alpine,Alpine F1 Team,French,http://en.wikipedia.org/wiki/Alpine_F1_Team

In [22]:
driver_standings.head()

   driverStandingsId  raceId  driverId  points  position positionText  wins
0                  1      18         1    10.0         1            1     1
1                  2      18         2     8.0         2            2     0
2                  3      18         3     6.0         3            3     0
3                  4      18         4     5.0         4            4     0
4                  5      18         5     4.0         5            5     0

In [23]:
drivers.head()

,driverId,driverRef,number,code,forename,surname,dob,nationality,url
0,1,hamilton,44.0,HAM,Lewis,Hamilton,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
1,2,heidfeld,NaN,HEI,Nick,Heidfeld,1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld
2,3,rosberg,6.0,ROS,Nico,Rosberg,1985-06-27,German,http://en.wikipedia.org/wiki/Nico_Rosberg
3,4,alonso,14.0,ALO,Fernando,Alonso,1981-07-29,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso
4,5,kovalainen,NaN,KOV,Heikki,Kovalainen,1981-10-19,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen

In [24]:
lap_times.head()

   raceId  driverId  lap  position      time  milliseconds
0     841        20    1         1  1:38.109         98109
1     841        20    2         1  1:33.006         93006
2     841        20    3         1  1:32.713         92713
3     841        20    4         1  1:32.803         92803
4     841        20    5         1  1:32.342         92342

In [42]:
qualifying.head()

,qualifyId,raceId,driverId,constructorId,number,position,q1,q2,q3
0,1,18,1,1,22,1,1:26.572,1:25.187,1:26.714
1,2,18,9,2,4,2,1:26.103,1:25.315,1:26.869
2,3,18,5,1,23,3,1:25.664,1:25.452,1:27.079
3,4,18,13,6,2,4,1:25.994,1:25.691,1:27.178
4,5,18,2,2,3,5,1:25.960,1:25.518,1:27.236

In [27]:
races.head()

,raceId,year,round,circuitId,name,date,time,url,fp1_date,fp1_time,fp2_date,fp2_time,fp3_date,fp3_time,quali_date,quali_time,sprint_date,sprint_time
0,1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
1,2,2009,2,2,Malaysian Grand Prix,2009-04-05,09:00:00,http://en.wikipedia.org/wiki/2009_Malaysian_Gr...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2,3,2009,3,17,Chinese Grand Prix,2009-04-19,07:00:00,http://en.wikipedia.org/wiki/2009_Chinese_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
3,4,2009,4,3,Bahrain Grand Prix,2009-04-26,12:00:00,http://en.wikipedia.org/wiki/2009_Bahrain_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
4,5,2009,5,4,Spanish Grand Prix,2009-05-10,12:00:00,http://en.wikipedia.org/wiki/2009_Spanish_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N

In [28]:
results.head()

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,22.0,1,1.0,1,1,10.0,58,1:34:50.616,5690616.0,39.0,2.0,1:27.452,218.300,1
1,2,18,2,2,3.0,5,2.0,2,2,8.0,58,+5.478,5696094.0,41.0,3.0,1:27.739,217.586,1
2,3,18,3,3,7.0,7,3.0,3,3,6.0,58,+8.163,5698779.0,41.0,5.0,1:28.090,216.719,1
3,4,18,4,4,5.0,11,4.0,4,4,5.0,58,+17.181,5707797.0,58.0,7.0,1:28.603,215.464,1
4,5,18,5,1,23.0,3,5.0,5,5,4.0,58,+18.014,5708630.0,43.0,1.0,1:27.418,218.385,1

#### Scanning the gp racing stats datasets  <a class="anchor" id="section1_2"></a>

We will only look at Silverstone since the data layouts for the other two tracks is identical.

In [38]:
silverstone_poles_data.head()

,year,grand_prix,driver,constructor,race,pole_margin,pole_time
0,1950,Britain,(ITA) Giuseppe Farina,Alfa Romeo,1,0.200s,1:50.800
1,1951,Britain,(ARG) Jose Froilan Gonzalez,Ferrari,1,1.000s,1:43.400
2,1952,Britain,(ITA) Giuseppe Farina,Ferrari,6,0.000s,1:50.000
3,1953,Britain,(ITA) Alberto Ascari,Ferrari,1,1.000s,1:48.000
4,1954,Britain,(ARG) Juan Manuel Fangio,Mercedes,4,1.000s,1:45.000

In [40]:
silverstone_fastest_lap_data.head()

,year,grand_prix,driver,constructor,lap_time
0,1950,Britain,(ITA) Giuseppe Farina,Alfa Romeo,1:50.600
1,1951,Britain,(ITA) Giuseppe Farina,Alfa Romeo,1:44.000
2,1952,Britain,(ITA) Alberto Ascari,Ferrari,1:52.000
3,1953,Britain,(ITA) Alberto Ascari\r\n(ARG) Jose Froilan Gon...,Ferrari\r\nMaserati,1:50.000
4,1954,Britain,(ITA) Alberto Ascari\r\n(FRA) Jean Behra\r\n(A...,Ferrari\r\nGordini\r\nMaserati\r\nMercedes,1:50.000

### Cleaning the Data  <a class="anchor" id="CLean"></a>

From our inital look at the data, some data sets were dropped since we felt they were not needed in our analysis. Such as the pit stop data, which can be seen within the kaggle data.

Early on it became apparent null values in the kaggle data were expressed as "\N", these values we're difficult to parse and manipulate in Python due to the slash, these values were changed to nan directly in the csv files.

### Project Questions and Outline  <a class="anchor" id="Project"></a>

We will split out project into 3 sections:
- 1. Evolution of Fastest Lap and Qualifying Pole times - (utilising gp racing stats data primarily)
- 2. Constructors Old and New - (utilising kaggle data primarily)
- 3. Driver Nationalities - (utilising kaggle data primarily)

More detail is given for each in the introduction of their respective notebooks.