In [66]:
#load in libraies
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [67]:
#Load in required data
circuits = pd.read_csv("F1_Data_raw//circuits.csv")
lap_times = pd.read_csv("F1_data_raw//lap_times.csv")
races = pd.read_csv("F1_data_raw//races.csv")
qualifying = pd.read_csv("F1_data_raw//qualifying.csv")
results = pd.read_csv("F1_data_raw//results.csv")
drivers = pd.read_csv("F1_data_raw//drivers.csv")

silverstone_poles_data = pd.read_csv("Additional_Data//silverstone_poles_data.csv")
monza_poles_data = pd.read_csv("Additional_Data//monza_poles_data.csv")
monaco_poles_data = pd.read_csv("Additional_Data//monaco_poles_data.csv")

monaco_fastest_lap_data = pd.read_csv("Additional_Data//monaco_fastest_lap_data.csv")
monza_fastest_lap_data = pd.read_csv("Additional_Data//monza_fastest_lap_data.csv")
silverstone_fastest_lap_data = pd.read_csv("Additional_Data//silverstone_fastest_lap_data.csv")

# Setting Inital Year

In [68]:
races = races[races.year >= 1980]

In [69]:
races.head()

,raceId,year,round,circuitId,name,date,time,url,fp1_date,fp1_time,fp2_date,fp2_time,fp3_date,fp3_time,quali_date,quali_time,sprint_date,sprint_time
0,1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
1,2,2009,2,2,Malaysian Grand Prix,2009-04-05,09:00:00,http://en.wikipedia.org/wiki/2009_Malaysian_Gr...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2,3,2009,3,17,Chinese Grand Prix,2009-04-19,07:00:00,http://en.wikipedia.org/wiki/2009_Chinese_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
3,4,2009,4,3,Bahrain Grand Prix,2009-04-26,12:00:00,http://en.wikipedia.org/wiki/2009_Bahrain_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
4,5,2009,5,4,Spanish Grand Prix,2009-05-10,12:00:00,http://en.wikipedia.org/wiki/2009_Spanish_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N

In [70]:
results.head(25)

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,22.0,1,1.0,1,1,10.0,58,1:34:50.616,5690616.0,39.0,2.0,1:27.452,218.300,1
1,2,18,2,2,3.0,5,2.0,2,2,8.0,58,+5.478,5696094.0,41.0,3.0,1:27.739,217.586,1
2,3,18,3,3,7.0,7,3.0,3,3,6.0,58,+8.163,5698779.0,41.0,5.0,1:28.090,216.719,1
3,4,18,4,4,5.0,11,4.0,4,4,5.0,58,+17.181,5707797.0,58.0,7.0,1:28.603,215.464,1
4,5,18,5,1,23.0,3,5.0,5,5,4.0,58,+18.014,5708630.0,43.0,1.0,1:27.418,218.385,1
5,6,18,6,3,8.0,13,6.0,6,6,3.0,57,NaN,NaN,50.0,14.0,1:29.639,212.974,11
6,7,18,7,5,14.0,17,7.0,7,7,2.0,55,NaN,NaN,22.0,12.0,1:29.534,213.224,5
7,8,18,8,6,1.0,15,8.0,8,8,1.0,53,NaN,NaN,20.0,4.0,1:27.903,217.180,5
8,9,18,9,2,4.0,2,NaN,R,9,0.0,47,NaN,NaN,15.0,9.0,1:28.753,215.100,4
9,10,18,10,7,12.0,18,NaN,R,10,0.0,43,NaN,NaN,23.0,13.0,1:29.558,213.166,3
10,11,18,11,8,18.0,19,NaN,R,11,0.0,32,NaN,NaN,24.0,15.0,1:30.892,210.038,7
11,12,18,12,4,6.0,20,NaN,R,12,0.0,30,NaN,NaN,20.0,16.0,1:31.384,208.907,8
12,13,18,13,6,2.0,4,NaN,R,13,0.0,29,NaN,NaN,23.0,6.0,1:28.175,216.510,5
13,14,18,14,9,9.0,8,NaN,R,14,0.0,25,NaN,NaN,21.0,11.0,1:29.502,213.300,4
14,15,18,15,7,11.0,6,NaN,R,15,0.0,19,NaN,NaN,18.0,10.0,1:29.310,213.758,10
15,16,18,16,10,20.0,22,NaN,R,16,0.0,8,NaN,NaN,8.0,17.0,1:32.021,207.461,9
16,17,18,17,9,10.0,14,NaN,R,17,0.0,0,NaN,NaN,NaN,NaN,NaN,NaN,4
17,18,18,18,11,16.0,12,NaN,R,18,0.0,0,NaN,NaN,NaN,NaN,NaN,NaN,4
18,19,18,19,8,19.0,21,NaN,R,19,0.0,0,NaN,NaN,NaN,NaN,NaN,NaN,4
19,20,18,20,5,15.0,9,NaN,R,20,0.0,0,NaN,NaN,NaN,NaN,NaN,NaN,4
20,21,18,21,10,21.0,16,NaN,R,21,0.0,0,NaN,NaN,NaN,NaN,NaN,NaN,4
21,22,18,22,11,17.0,10,NaN,D,22,0.0,58,NaN,NaN,44.0,8.0,1:28.736,215.141,2
22,23,19,8,6,1.0,2,1.0,1,1,10.0,56,1:31:18.555,5478555.0,37.0,2.0,1:35.405,209.158,1
23,24,19,9,2,4.0,4,2.0,2,2,8.0,56,+19.570,5498125.0,39.0,6.0,1:35.921,208.033,1
24,25,19,5,1,23.0,8,3.0,3,3,6.0,56,+38.450,5517005.0,19.0,7.0,1:35.922,208.031,1

In [71]:
results_races = results.merge(races, how="inner", on = "raceId")
print(results_races.columns)

results_races = results_races[["raceId", "driverId",  'position', 'year', 'circuitId', "name"]]
print(results_races.sort_values(by = "year").head())

Index(['resultId', 'raceId', 'driverId', 'constructorId', 'number', 'grid',
       'position', 'positionText', 'positionOrder', 'points', 'laps', 'time_x',
       'milliseconds', 'fastestLap', 'rank', 'fastestLapTime',
       'fastestLapSpeed', 'statusId', 'year', 'round', 'circuitId', 'name',
       'date', 'time_y', 'url', 'fp1_date', 'fp1_time', 'fp2_date', 'fp2_time',
       'fp3_date', 'fp3_time', 'quali_date', 'quali_time', 'sprint_date',
       'sprint_time'],
      dtype='object')
       raceId  driverId  position  year  circuitId                  name
12032     499       197      12.0  1980         18  Brazilian Grand Prix
12115     502       136      12.0  1980         40    Belgian Grand Prix
12116     502       187       NaN  1980         40    Belgian Grand Prix
12117     502       119       NaN  1980         40    Belgian Grand Prix
12118     502       207       NaN  1980         40    Belgian Grand Prix

In [72]:
race_wins = results_races[results_races.position == 1]
race_wins = race_wins.sort_values(by = "year")
race_wins = race_wins.drop(columns = ["position"])
race_wins.head()

       raceId  driverId  year  circuitId                           name
12104     502       202  1980         40             Belgian Grand Prix
11993     498       178  1980         25           Argentine Grand Prix
12021     499       163  1980         18           Brazilian Grand Prix
12049     500       163  1980         30       South African Grand Prix
12077     501       137  1980         43  United States Grand Prix West

In [73]:
drivers.head()

,driverId,driverRef,number,code,forename,surname,dob,nationality,url
0,1,hamilton,44.0,HAM,Lewis,Hamilton,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
1,2,heidfeld,NaN,HEI,Nick,Heidfeld,1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld
2,3,rosberg,6.0,ROS,Nico,Rosberg,1985-06-27,German,http://en.wikipedia.org/wiki/Nico_Rosberg
3,4,alonso,14.0,ALO,Fernando,Alonso,1981-07-29,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso
4,5,kovalainen,NaN,KOV,Heikki,Kovalainen,1981-10-19,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen

In [74]:
#Drop drivers down to needed columns
drivers = drivers[["driverId", "forename", "surname", "nationality"]]
drivers.head()

   driverId  forename     surname nationality
0         1     Lewis    Hamilton     British
1         2      Nick    Heidfeld      German
2         3      Nico     Rosberg      German
3         4  Fernando      Alonso     Spanish
4         5    Heikki  Kovalainen     Finnish

In [75]:
#Merge race wins with drivers to get full table
race_wins = race_wins.merge(drivers, how="left", on = "driverId")

In [76]:
race_wins.head()

,raceId,driverId,year,circuitId,name,forename,surname,nationality
0,502,202,1980,40,Belgian Grand Prix,Didier,Pironi,French
1,498,178,1980,25,Argentine Grand Prix,Alan,Jones,Australian
2,499,163,1980,18,Brazilian Grand Prix,René,Arnoux,French
3,500,163,1980,30,South African Grand Prix,René,Arnoux,French
4,501,137,1980,43,United States Grand Prix West,Nelson,Piquet,Brazilian

In [77]:
#table of race winners per nationality
race_wins_nationality = race_wins.nationality.value_counts().reset_index()
race_wins_nationality = race_wins_nationality.rename(columns = {"index": "nationality", "nationality": "total_race_wins"})

race_wins_nationality.head()

  nationality  total_race_wins
0     British              196
1      German              176
2   Brazilian               86
3      French               71
4     Finnish               57

In [78]:
winning_drivers = race_wins.driverId.unique()

In [79]:
#Make a new frame with an entry for each unique driver
winning_drivers_unique = pd.DataFrame({"driverId" : winning_drivers})
winning_drivers_unique = winning_drivers_unique.merge(drivers, how = "left", on = "driverId")
winning_drivers_unique

    driverId      forename        surname nationality
0        202        Didier         Pironi      French
1        178          Alan          Jones  Australian
2        163          René         Arnoux      French
3        137        Nelson         Piquet   Brazilian
4        199        Carlos      Reutemann   Argentine
5        219   Jean-Pierre      Jabouille      French
6        172       Jacques        Laffite      French
7        117         Alain          Prost      French
8        203        Gilles     Villeneuve    Canadian
9        187          John         Watson     British
10       175       Patrick         Tambay      French
11       105       Michele       Alboreto     Italian
12       177          Keke        Rosberg     Finnish
13       173          Elio     de Angelis     Italian
14       182          Niki          Lauda    Austrian
15       119      Riccardo        Patrese     Italian
16       102        Ayrton          Senna   Brazilian
17        95         Nigel        Mansell     British
18        77       Gerhard         Berger    Austrian
19       123       Thierry        Boutsen     Belgian
20       145    Alessandro        Nannini     Italian
21        30       Michael     Schumacher      German
22        71         Damon           Hill     British
23        55          Jean          Alesi      French
24        65        Johnny        Herbert     British
25        14         David      Coulthard     British
26        35       Jacques     Villeneuve    Canadian
27        44       Olivier          Panis      French
28        49  Heinz-Harald       Frentzen      German
29        57          Mika       Häkkinen     Finnish
30        56         Eddie         Irvine     British
31        22        Rubens    Barrichello   Brazilian
32        31          Juan  Pablo Montoya   Colombian
33        23          Ralf     Schumacher      German
34         8          Kimi      Räikkönen     Finnish
35        21     Giancarlo     Fisichella     Italian
36         4      Fernando         Alonso     Spanish
37        15         Jarno         Trulli     Italian
38        13        Felipe          Massa   Brazilian
39        18        Jenson         Button     British
40         1         Lewis       Hamilton     British
41        20     Sebastian         Vettel      German
42         5        Heikki     Kovalainen     Finnish
43         9        Robert         Kubica      Polish
44        17          Mark         Webber  Australian
45         3          Nico        Rosberg      German
46       813        Pastor      Maldonado  Venezuelan
47       817        Daniel      Ricciardo  Australian
48       830           Max     Verstappen       Dutch
49       822      Valtteri         Bottas     Finnish
50       844       Charles        Leclerc  Monegasque
51       815        Sergio          Pérez     Mexican
52       842        Pierre          Gasly      French
53       839       Esteban           Ocon      French
54       847        George        Russell     British
55       832        Carlos          Sainz     Spanish

In [80]:
#Work out number of distinct race winners per nationality
distinct_race_winners_nationality = winning_drivers_unique.nationality.value_counts().reset_index()
distinct_race_winners_nationality = distinct_race_winners_nationality.rename(columns = {"index": "nationality", "nationality": "distinct_race_winners"})

distinct_race_winners_nationality.head()

  nationality  distinct_race_winners
0      French                     10
1     British                      9
2     Italian                      6
3     Finnish                      5
4      German                      5

In [81]:
race_podiums = results_races[results_races.position <= 3]
race_podiums = race_podiums.sort_values(by = "year")
race_podiums.head()

,raceId,driverId,position,year,circuitId,name
12078,501,119,2.0,1980,43,United States Grand Prix West
12159,504,202,2.0,1980,34,French Grand Prix
12158,504,178,1.0,1980,34,French Grand Prix
12132,503,172,2.0,1980,6,Monaco Grand Prix
12131,503,199,1.0,1980,6,Monaco Grand Prix

In [82]:
race_podiums = race_podiums.merge(drivers, how="left", on = "driverId")
race_podiums.head()

,raceId,driverId,position,year,circuitId,name,forename,surname,nationality
0,501,119,2.0,1980,43,United States Grand Prix West,Riccardo,Patrese,Italian
1,504,202,2.0,1980,34,French Grand Prix,Didier,Pironi,French
2,504,178,1.0,1980,34,French Grand Prix,Alan,Jones,Australian
3,503,172,2.0,1980,6,Monaco Grand Prix,Jacques,Laffite,French
4,503,199,1.0,1980,6,Monaco Grand Prix,Carlos,Reutemann,Argentine

In [83]:
#table of podiums per nationality
race_podiums_nationality = race_podiums.nationality.value_counts().reset_index()
race_podiums_nationality = race_podiums_nationality.rename(columns = {"index": "nationality", "nationality": "total_podiums"})

race_podiums_nationality.head()

  nationality  total_podiums
0     British            487
1      German            395
2   Brazilian            253
3     Finnish            245
4      French            221

In [84]:
podium_drivers = race_podiums.driverId.unique()

#Make a new frame with an entry for each unique driver
podium_drivers_unique = pd.DataFrame({"driverId" : podium_drivers})
podium_drivers_unique = podium_drivers_unique.merge(drivers, how = "left", on = "driverId")
podium_drivers_unique

    driverId   forename    surname nationality
0        119   Riccardo    Patrese     Italian
1        202     Didier     Pironi      French
2        178       Alan      Jones  Australian
3        172    Jacques    Laffite      French
4        199     Carlos  Reutemann   Argentine
..       ...        ...        ...         ...
89       832     Carlos      Sainz     Spanish
90       839    Esteban       Ocon      French
91       848  Alexander      Albon        Thai
92       846      Lando     Norris     British
93       847     George    Russell     British

[94 rows x 4 columns]

In [85]:
#Work out number of distinct race winners per nationality
distinct_race_podiums_nationality = podium_drivers_unique.nationality.value_counts()
distinct_race_podiums_nationality = distinct_race_podiums_nationality.reset_index()
distinct_race_podiums_nationality = distinct_race_podiums_nationality.rename(columns = {"index": "nationality", "nationality": "distinct_podium_drivers"})
type(distinct_race_podiums_nationality)
distinct_race_podiums_nationality.dtypes

nationality                object
distinct_podium_drivers     int64
dtype: object

# Create new table with all the data

In [86]:
#Make a frame of just unique driver IDs for those classified in races
unique_drivers = results_races.driverId.unique()
unique_drivers = pd.DataFrame({"driverId" : unique_drivers})
unique_drivers = unique_drivers.merge(drivers, how = "left", on = "driverId")

unique_drivers.head()

   driverId  forename     surname nationality
0         1     Lewis    Hamilton     British
1         2      Nick    Heidfeld      German
2         3      Nico     Rosberg      German
3         4  Fernando      Alonso     Spanish
4         5    Heikki  Kovalainen     Finnish

In [87]:
#Get value counts for each nationality and use this as basis for new table
nationality_df = unique_drivers.nationality.value_counts().reset_index()

#rename columns
nationality_df = nationality_df.rename(columns = {"index": "nationality", "nationality": "num_drivers"})
nationality_df.head()

  nationality  num_drivers
0     Italian           43
1      French           33
2     British           32
3   Brazilian           23
4      German           21

In [88]:
#Left merge in with podium data
print(nationality_df.dtypes)
print(distinct_race_podiums_nationality.dtypes)
nationality_df = nationality_df.merge(distinct_race_podiums_nationality, how="left", on = "nationality")
nationality_df.fillna(0, inplace=True)



nationality_df.dtypes

nationality    object
num_drivers     int64
dtype: object
nationality                object
distinct_podium_drivers     int64
dtype: object

nationality                 object
num_drivers                  int64
distinct_podium_drivers    float64
dtype: object

In [89]:
#Fixing data type
nationality_df = nationality_df.astype({"distinct_podium_drivers": "int64"})

In [90]:
#Merge in with total podiums table
nationality_df = nationality_df.merge(race_podiums_nationality, on = "nationality", how ="left")
nationality_df.fillna(0, inplace=True)

#Fixing data type
nationality_df = nationality_df.astype({"total_podiums": "int64"})

#Print head
nationality_df.head()

  nationality  num_drivers  distinct_podium_drivers  total_podiums
0     Italian           43                       13            122
1      French           33                       13            221
2     British           32                       13            487
3   Brazilian           23                        8            253
4      German           21                        7            395

In [91]:
#Merge with distinct winners table
nationality_df = nationality_df.merge(distinct_race_winners_nationality, on = "nationality", how ="left")
nationality_df.fillna(0, inplace=True)

#Fixing data type
nationality_df = nationality_df.astype({"distinct_race_winners": "int64"})

#Print head
nationality_df.head()

,nationality,num_drivers,distinct_podium_drivers,total_podiums,distinct_race_winners
0,Italian,43,13,122,6
1,French,33,13,221,10
2,British,32,13,487,9
3,Brazilian,23,8,253,4
4,German,21,7,395,5

In [92]:
#Merge with total wins table
nationality_df = nationality_df.merge(race_wins_nationality, on = "nationality", how ="left")
nationality_df.fillna(0, inplace=True)

#Fixing data type
nationality_df = nationality_df.astype({"total_race_wins": "int64"})

In [93]:
nationality_df["podiums_per_driver"] = 1.0*nationality_df.total_podiums/nationality_df.num_drivers
nationality_df.head()

,nationality,num_drivers,distinct_podium_drivers,total_podiums,distinct_race_winners,total_race_wins,podiums_per_driver
0,Italian,43,13,122,6,18,2.837209
1,French,33,13,221,10,71,6.696970
2,British,32,13,487,9,196,15.218750
3,Brazilian,23,8,253,4,86,11.000000
4,German,21,7,395,5,176,18.809524

In [94]:
nationality_df["wins_per_driver"] = 1.0*nationality_df.total_race_wins/nationality_df.num_drivers
nationality_df.head()

,nationality,num_drivers,distinct_podium_drivers,total_podiums,distinct_race_winners,total_race_wins,podiums_per_driver,wins_per_driver
0,Italian,43,13,122,6,18,2.837209,0.418605
1,French,33,13,221,10,71,6.696970,2.151515
2,British,32,13,487,9,196,15.218750,6.125000
3,Brazilian,23,8,253,4,86,11.000000,3.739130
4,German,21,7,395,5,176,18.809524,8.380952

# Write to new csv file

In [95]:
nationality_df.to_csv("nationality_results_1980.csv", index=False)