# Scanning the Data

In [29]:
#Import Librabies
import pandas as pd
import numpy as np

In [30]:
#Read in data sets
circuits = pd.read_csv("F1_Data_raw//circuits.csv")
circuits.head()

,circuitId,circuitRef,name,location,country,lat,lng,alt,url
0,1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.84970,144.96800,10,http://en.wikipedia.org/wiki/Melbourne_Grand_P...
1,2,sepang,Sepang International Circuit,Kuala Lumpur,Malaysia,2.76083,101.73800,18,http://en.wikipedia.org/wiki/Sepang_Internatio...
2,3,bahrain,Bahrain International Circuit,Sakhir,Bahrain,26.03250,50.51060,7,http://en.wikipedia.org/wiki/Bahrain_Internati...
3,4,catalunya,Circuit de Barcelona-Catalunya,Montmeló,Spain,41.57000,2.26111,109,http://en.wikipedia.org/wiki/Circuit_de_Barcel...
4,5,istanbul,Istanbul Park,Istanbul,Turkey,40.95170,29.40500,130,http://en.wikipedia.org/wiki/Istanbul_Park

In [31]:
constructor_results = pd.read_csv("F1_data_raw//constructor_results.csv")
constructor_results.head()

   constructorResultsId  raceId  constructorId  points status
0                     1      18              1    14.0     \N
1                     2      18              2     8.0     \N
2                     3      18              3     9.0     \N
3                     4      18              4     5.0     \N
4                     5      18              5     2.0     \N

In [32]:
constructor_standings = pd.read_csv("F1_data_raw//constructor_standings.csv")
constructor_standings.head()

,constructorStandingsId,raceId,constructorId,points,position,positionText,wins
0,1,18,1,14.0,1,1,1
1,2,18,2,8.0,3,3,0
2,3,18,3,9.0,2,2,0
3,4,18,4,5.0,4,4,0
4,5,18,5,2.0,5,5,0

In [33]:
constructors = pd.read_csv("F1_data_raw//constructors.csv")
constructors

,constructorId,constructorRef,name,nationality,url
0,1,mclaren,McLaren,British,http://en.wikipedia.org/wiki/McLaren
1,2,bmw_sauber,BMW Sauber,German,http://en.wikipedia.org/wiki/BMW_Sauber
2,3,williams,Williams,British,http://en.wikipedia.org/wiki/Williams_Grand_Pr...
3,4,renault,Renault,French,http://en.wikipedia.org/wiki/Renault_in_Formul...
4,5,toro_rosso,Toro Rosso,Italian,http://en.wikipedia.org/wiki/Scuderia_Toro_Rosso
...,...,...,...,...,...
206,209,manor,Manor Marussia,British,http://en.wikipedia.org/wiki/Manor_Motorsport
207,210,haas,Haas F1 Team,American,http://en.wikipedia.org/wiki/Haas_F1_Team
208,211,racing_point,Racing Point,British,http://en.wikipedia.org/wiki/Racing_Point_F1_Team
209,213,alphatauri,AlphaTauri,Italian,http://en.wikipedia.org/wiki/Scuderia_AlphaTauri
210,214,alpine,Alpine F1 Team,French,http://en.wikipedia.org/wiki/Alpine_F1_Team

In [34]:
driver_standings = pd.read_csv("F1_data_raw//driver_standings.csv")
driver_standings.head()

   driverStandingsId  raceId  driverId  points  position positionText  wins
0                  1      18         1    10.0         1            1     1
1                  2      18         2     8.0         2            2     0
2                  3      18         3     6.0         3            3     0
3                  4      18         4     5.0         4            4     0
4                  5      18         5     4.0         5            5     0

In [35]:
drivers = pd.read_csv("F1_data_raw//drivers.csv")
drivers.head()

,driverId,driverRef,number,code,forename,surname,dob,nationality,url
0,1,hamilton,44,HAM,Lewis,Hamilton,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
1,2,heidfeld,\N,HEI,Nick,Heidfeld,1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld
2,3,rosberg,6,ROS,Nico,Rosberg,1985-06-27,German,http://en.wikipedia.org/wiki/Nico_Rosberg
3,4,alonso,14,ALO,Fernando,Alonso,1981-07-29,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso
4,5,kovalainen,\N,KOV,Heikki,Kovalainen,1981-10-19,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen

In [36]:
lap_times = pd.read_csv("F1_data_raw//lap_times.csv")
lap_times.head()

   raceId  driverId  lap  position      time  milliseconds
0     841        20    1         1  1:38.109         98109
1     841        20    2         1  1:33.006         93006
2     841        20    3         1  1:32.713         92713
3     841        20    4         1  1:32.803         92803
4     841        20    5         1  1:32.342         92342

In [37]:
pit_stops = pd.read_csv("F1_data_raw//pit_stops.csv")
pit_stops.head()

   raceId  driverId  stop  lap      time duration  milliseconds
0     841       153     1    1  17:05:23   26.898         26898
1     841        30     1    1  17:05:52   25.021         25021
2     841        17     1   11  17:20:48   23.426         23426
3     841         4     1   12  17:22:34   23.251         23251
4     841        13     1   13  17:24:10   23.842         23842

In [38]:
qualifying = pd.read_csv("F1_data_raw//qualifying.csv")
qualifying[qualifying.raceId == 104]

,qualifyId,raceId,driverId,constructorId,number,position,q1,q2,q3
1398,1399,104,22,6,2,1,1:20.089,NaN,NaN
1399,1400,104,31,3,3,2,1:20.620,NaN,NaN
1400,1401,104,30,6,1,3,1:20.637,NaN,NaN
1401,1402,104,4,4,8,4,1:20.645,NaN,NaN
1402,1403,104,11,16,10,5,1:20.715,NaN,NaN
1403,1404,104,18,16,9,6,1:20.786,NaN,NaN
1404,1405,104,8,1,6,7,1:20.877,NaN,NaN
1405,1406,104,42,3,4,8,1:20.888,NaN,NaN
1406,1407,104,15,4,7,9,1:21.027,NaN,NaN
1407,1408,104,14,1,5,10,1:21.049,NaN,NaN
1408,1409,104,41,7,16,11,1:21.520,NaN,NaN
1409,1410,104,17,19,14,12,1:21.602,NaN,NaN
1410,1411,104,44,7,17,13,1:21.841,NaN,NaN
1411,1412,104,32,19,15,14,1:21.989,NaN,NaN
1412,1413,104,21,15,11,15,1:22.239,NaN,NaN
1413,1414,104,13,15,12,16,1:22.287,NaN,NaN
1414,1415,104,2,17,18,17,1:22.301,NaN,NaN
1415,1416,104,45,17,19,18,1:23.239,NaN,NaN
1416,1417,104,47,18,20,19,1:24.808,NaN,NaN
1417,1418,104,46,18,21,20,1:24.910,NaN,NaN

In [39]:
races = pd.read_csv("F1_data_raw//races.csv")
races.head()

,raceId,year,round,circuitId,name,date,time,url,fp1_date,fp1_time,fp2_date,fp2_time,fp3_date,fp3_time,quali_date,quali_time,sprint_date,sprint_time
0,1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
1,2,2009,2,2,Malaysian Grand Prix,2009-04-05,09:00:00,http://en.wikipedia.org/wiki/2009_Malaysian_Gr...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2,3,2009,3,17,Chinese Grand Prix,2009-04-19,07:00:00,http://en.wikipedia.org/wiki/2009_Chinese_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
3,4,2009,4,3,Bahrain Grand Prix,2009-04-26,12:00:00,http://en.wikipedia.org/wiki/2009_Bahrain_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
4,5,2009,5,4,Spanish Grand Prix,2009-05-10,12:00:00,http://en.wikipedia.org/wiki/2009_Spanish_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N

In [40]:
results = pd.read_csv("F1_data_raw//results.csv")
results.head()

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,22.0,1,1.0,1,1,10.0,58,1:34:50.616,5690616.0,39.0,2.0,1:27.452,218.300,1
1,2,18,2,2,3.0,5,2.0,2,2,8.0,58,+5.478,5696094.0,41.0,3.0,1:27.739,217.586,1
2,3,18,3,3,7.0,7,3.0,3,3,6.0,58,+8.163,5698779.0,41.0,5.0,1:28.090,216.719,1
3,4,18,4,4,5.0,11,4.0,4,4,5.0,58,+17.181,5707797.0,58.0,7.0,1:28.603,215.464,1
4,5,18,5,1,23.0,3,5.0,5,5,4.0,58,+18.014,5708630.0,43.0,1.0,1:27.418,218.385,1

In [41]:
results_races = results.merge(races, how="left", on = "raceId")
print(results_races.columns)

results_races = results_races[["resultId", "raceId", 'fastestLapTime',  'fastestLapSpeed', 'year', 'circuitId', "name"]]
print(results_races.sort_values(by = "year").head())

Index(['resultId', 'raceId', 'driverId', 'constructorId', 'number', 'grid',
       'position', 'positionText', 'positionOrder', 'points', 'laps', 'time_x',
       'milliseconds', 'fastestLap', 'rank', 'fastestLapTime',
       'fastestLapSpeed', 'statusId', 'year', 'round', 'circuitId', 'name',
       'date', 'time_y', 'url', 'fp1_date', 'fp1_time', 'fp2_date', 'fp2_time',
       'fp3_date', 'fp3_time', 'quali_date', 'quali_time', 'sprint_date',
       'sprint_time'],
      dtype='object')
       resultId  raceId fastestLapTime  fastestLapSpeed  year  circuitId  \
20034     20035     833            NaN              NaN  1950          9
20178     20179     835            NaN              NaN  1950         19
20177     20178     833            NaN              NaN  1950          9
20176     20177     833            NaN              NaN  1950          9
20175     20176     839            NaN              NaN  1950         14

                     name
20034  British Grand Prix
20178    Indianapolis 500
20177  British Grand Prix
20176  British Grand Prix
20175  Italian Grand Prix

In [46]:
results_races.isna().sum()

resultId               0
raceId                 0
fastestLapTime     18465
fastestLapSpeed    18465
year                   0
circuitId              0
name                   0
dtype: int64

In [47]:
results_races[results_races["year"] == 1980]

,resultId,raceId,fastestLapTime,fastestLapSpeed,year,circuitId,name
11993,11994,498,NaN,NaN,1980,25,Argentine Grand Prix
11994,11995,498,NaN,NaN,1980,25,Argentine Grand Prix
11995,11996,498,NaN,NaN,1980,25,Argentine Grand Prix
11996,11997,498,NaN,NaN,1980,25,Argentine Grand Prix
11997,11998,498,NaN,NaN,1980,25,Argentine Grand Prix
...,...,...,...,...,...,...,...
12371,12372,511,NaN,NaN,1980,46,United States Grand Prix
12372,12373,511,NaN,NaN,1980,46,United States Grand Prix
12373,12374,511,NaN,NaN,1980,46,United States Grand Prix
12374,12375,511,NaN,NaN,1980,46,United States Grand Prix
12375,12376,511,NaN,NaN,1980,46,United States Grand Prix

In [42]:
seasons = pd.read_csv("F1_data_raw//seasons.csv")
seasons.head()

   year                                                url
0  2009  http://en.wikipedia.org/wiki/2009_Formula_One_...
1  2008  http://en.wikipedia.org/wiki/2008_Formula_One_...
2  2007  http://en.wikipedia.org/wiki/2007_Formula_One_...
3  2006  http://en.wikipedia.org/wiki/2006_Formula_One_...
4  2005  http://en.wikipedia.org/wiki/2005_Formula_One_...

In [43]:
sprint_results = pd.read_csv("F1_data_raw//sprint_results.csv")
sprint_results.head()

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,fastestLapTime,statusId
0,1,1061,830,9,33,2,1,1,1,3,17,25:38.426,1538426,14,1:30.013,1
1,2,1061,1,131,44,1,2,2,2,2,17,+1.430,1539856,17,1:29.937,1
2,3,1061,822,131,77,3,3,3,3,1,17,+7.502,1545928,17,1:29.958,1
3,4,1061,844,6,16,4,4,4,4,0,17,+11.278,1549704,16,1:30.163,1
4,5,1061,846,1,4,6,5,5,5,0,17,+24.111,1562537,16,1:30.566,1

# Looking into 2023 Data

In [44]:
races_2023 = races[races.year == 2023]
#Selecting only the columns we want
races_2023 = races_2023[["raceId", "year", "round", "circuitId", "name"]]
races_2023

      raceId  year  round  circuitId                      name
1079    1098  2023      1          3        Bahrain Grand Prix
1080    1099  2023      2         77  Saudi Arabian Grand Prix
1081    1100  2023      3          1     Australian Grand Prix
1082    1101  2023      4         73     Azerbaijan Grand Prix
1083    1102  2023      5         79          Miami Grand Prix
1084    1104  2023      6          6         Monaco Grand Prix
1085    1105  2023      7          4        Spanish Grand Prix
1086    1106  2023      8          7       Canadian Grand Prix
1087    1107  2023      9         70       Austrian Grand Prix
1088    1108  2023     10          9        British Grand Prix
1089    1109  2023     11         11      Hungarian Grand Prix
1090    1110  2023     12         13        Belgian Grand Prix
1091    1111  2023     13         39          Dutch Grand Prix
1092    1112  2023     14         14        Italian Grand Prix
1093    1113  2023     15         15      Singapore Grand Prix
1094    1114  2023     16         22       Japanese Grand Prix
1095    1115  2023     17         78          Qatar Grand Prix
1096    1116  2023     18         69  United States Grand Prix
1097    1117  2023     19         32    Mexico City Grand Prix
1098    1118  2023     20         18      São Paulo Grand Prix
1099    1119  2023     21         80      Las Vegas Grand Prix
1100    1120  2023     22         24      Abu Dhabi Grand Prix