In [3]:
#load in libraies
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [4]:
#Load in required data
circuits = pd.read_csv("F1_Data_raw//circuits.csv")
lap_times = pd.read_csv("F1_data_raw//lap_times.csv")
races = pd.read_csv("F1_data_raw//races.csv")
qualifying = pd.read_csv("F1_data_raw//qualifying.csv")
results = pd.read_csv("F1_data_raw//results.csv")
drivers = pd.read_csv("F1_data_raw//drivers.csv")

constructor_results = pd.read_csv("F1_data_raw//constructor_results.csv")
constructor_standings = pd.read_csv("F1_data_raw//constructor_standings.csv")
constructors = pd.read_csv("F1_data_raw//constructors.csv")

silverstone_poles_data = pd.read_csv("Additional_Data//silverstone_poles_data.csv")
monza_poles_data = pd.read_csv("Additional_Data//monza_poles_data.csv")
monaco_poles_data = pd.read_csv("Additional_Data//monaco_poles_data.csv")

monaco_fastest_lap_data = pd.read_csv("Additional_Data//monaco_fastest_lap_data.csv")
monza_fastest_lap_data = pd.read_csv("Additional_Data//monza_fastest_lap_data.csv")
silverstone_fastest_lap_data = pd.read_csv("Additional_Data//silverstone_fastest_lap_data.csv")

# Cleaning up constructors data

In [5]:
constructor_results.head()

   constructorResultsId  raceId  constructorId  points status
0                     1      18              1    14.0    NaN
1                     2      18              2     8.0    NaN
2                     3      18              3     9.0    NaN
3                     4      18              4     5.0    NaN
4                     5      18              5     2.0    NaN

In [6]:
constructor_standings.head()

,constructorStandingsId,raceId,constructorId,points,position,positionText,wins
0,1,18,1,14.0,1,1,1
1,2,18,2,8.0,3,3,0
2,3,18,3,9.0,2,2,0
3,4,18,4,5.0,4,4,0
4,5,18,5,2.0,5,5,0

In [7]:
constructors.head()

,constructorId,constructorRef,name,nationality,url
0,1,mclaren,McLaren,British,http://en.wikipedia.org/wiki/McLaren
1,2,bmw_sauber,BMW Sauber,German,http://en.wikipedia.org/wiki/BMW_Sauber
2,3,williams,Williams,British,http://en.wikipedia.org/wiki/Williams_Grand_Pr...
3,4,renault,Renault,French,http://en.wikipedia.org/wiki/Renault_in_Formul...
4,5,toro_rosso,Toro Rosso,Italian,http://en.wikipedia.org/wiki/Scuderia_Toro_Rosso

In [8]:
#Rename to constructor name
constructors = constructors.rename(columns = {"name": "contstructor_name"})
#Adding constructor name and ref to constructor results and standings


constructor_results = constructor_results.merge(constructors[["constructorId", "constructorRef", "contstructor_name"]], on = "constructorId", how="left")
constructor_standings = constructor_standings.merge(constructors[["constructorId", "constructorRef", "contstructor_name"]], on = "constructorId", how="left")

In [9]:
constructor_results.drop(columns = ["status"], inplace=True)
constructor_standings.drop(columns = ["positionText"], inplace=True)

constructor_results.head()

,constructorResultsId,raceId,constructorId,points,constructorRef,contstructor_name
0,1,18,1,14.0,mclaren,McLaren
1,2,18,2,8.0,bmw_sauber,BMW Sauber
2,3,18,3,9.0,williams,Williams
3,4,18,4,5.0,renault,Renault
4,5,18,5,2.0,toro_rosso,Toro Rosso

In [10]:
constructor_standings.head()

,constructorStandingsId,raceId,constructorId,points,position,wins,constructorRef,contstructor_name
0,1,18,1,14.0,1,1,mclaren,McLaren
1,2,18,2,8.0,3,0,bmw_sauber,BMW Sauber
2,3,18,3,9.0,2,0,williams,Williams
3,4,18,4,5.0,4,0,renault,Renault
4,5,18,5,2.0,5,0,toro_rosso,Toro Rosso

In [11]:
races.head()

# rename track name column
races = races.rename(columns = {"name": "track_name"})

In [12]:
#combining with races
constructor_results = constructor_results.merge(races[["raceId", "year", "circuitId", "track_name", "date"]], on = "raceId", how = "left")
constructor_standings = constructor_standings.merge(races[["raceId", "year", "circuitId", "track_name", "date"]], on = "raceId", how = "left")

In [13]:
constructor_results.head()
constructor_results.dtypes

constructorResultsId      int64
raceId                    int64
constructorId             int64
points                  float64
constructorRef           object
contstructor_name        object
year                      int64
circuitId                 int64
track_name               object
date                     object
dtype: object

In [14]:
constructor_results.date = constructor_results.date.astype("datetime64")
constructor_results.dtypes

constructorResultsId             int64
raceId                           int64
constructorId                    int64
points                         float64
constructorRef                  object
contstructor_name               object
year                             int64
circuitId                        int64
track_name                      object
date                    datetime64[ns]
dtype: object

In [15]:
#Order by date
constructor_results.sort_values(by=["date"],inplace=True)
constructor_results=constructor_results.reset_index()
constructor_results = constructor_results.drop(columns = ["index", "constructorResultsId" ])

#Rearrange columns
constructor_results = constructor_results[["date", "track_name", "circuitId" ,"year", "constructorId","constructorRef", "contstructor_name", "raceId", "points"]]

constructor_results.head()

,date,track_name,circuitId,year,constructorId,constructorRef,contstructor_name,raceId,points
0,1956-01-22,Argentine Grand Prix,25,1956,105,maserati,Maserati,784,13.0
1,1956-01-22,Argentine Grand Prix,25,1956,6,ferrari,Ferrari,784,12.0
2,1956-08-05,German Grand Prix,20,1956,128,gordini,Gordini,790,0.0
3,1956-08-05,German Grand Prix,20,1956,105,maserati,Maserati,790,15.0
4,1956-08-05,German Grand Prix,20,1956,6,ferrari,Ferrari,790,9.0

In [16]:
#Cleaning up and reordering constructor standings table 
constructor_standings.date = constructor_standings.date.astype("datetime64")
constructor_standings.sort_values(by=["date"],inplace=True)
constructor_standings=constructor_standings.reset_index()
constructor_standings = constructor_standings.rename(columns = {"points": "total_points"})

constructor_standings = constructor_standings[["date", "track_name", "circuitId" ,"year", "constructorId","constructorRef", "contstructor_name", "raceId", "total_points", "position", "wins"]]

constructor_standings.head(20)

,date,track_name,circuitId,year,constructorId,constructorRef,contstructor_name,raceId,total_points,position,wins
0,1958-01-19,Argentine Grand Prix,25,1958,105,maserati,Maserati,765,3.0,3,0
1,1958-01-19,Argentine Grand Prix,25,1958,6,ferrari,Ferrari,765,6.0,2,0
2,1958-01-19,Argentine Grand Prix,25,1958,87,cooper,Cooper,765,8.0,1,1
3,1958-05-18,Monaco Grand Prix,6,1958,87,cooper,Cooper,766,16.0,1,2
4,1958-05-18,Monaco Grand Prix,6,1958,32,team_lotus,Team Lotus,766,0.0,5,0
5,1958-05-18,Monaco Grand Prix,6,1958,66,brm,BRM,766,2.0,4,0
6,1958-05-18,Monaco Grand Prix,6,1958,105,maserati,Maserati,766,3.0,3,0
7,1958-05-18,Monaco Grand Prix,6,1958,6,ferrari,Ferrari,766,12.0,2,0
8,1958-05-18,Monaco Grand Prix,6,1958,127,osca,OSCA,766,0.0,8,0
9,1958-05-18,Monaco Grand Prix,6,1958,118,vanwall,Vanwall,766,0.0,6,0
10,1958-05-18,Monaco Grand Prix,6,1958,125,connaught,Connaught,766,0.0,7,0
11,1958-05-26,Dutch Grand Prix,39,1958,118,vanwall,Vanwall,767,8.0,3,1
12,1958-05-26,Dutch Grand Prix,39,1958,95,porsche,Porsche,767,0.0,7,0
13,1958-05-26,Dutch Grand Prix,39,1958,127,osca,OSCA,767,0.0,9,0
14,1958-05-26,Dutch Grand Prix,39,1958,125,connaught,Connaught,767,0.0,8,0
15,1958-05-26,Dutch Grand Prix,39,1958,66,brm,BRM,767,8.0,4,0
16,1958-05-26,Dutch Grand Prix,39,1958,32,team_lotus,Team Lotus,767,0.0,6,0
17,1958-05-26,Dutch Grand Prix,39,1958,105,maserati,Maserati,767,3.0,5,0
18,1958-05-26,Dutch Grand Prix,39,1958,6,ferrari,Ferrari,767,14.0,2,0
19,1958-05-26,Dutch Grand Prix,39,1958,87,cooper,Cooper,767,19.0,1,2

In [17]:
constructor_standings[constructor_standings.year == 1958].date.idxmax()

83

In [18]:
constructor_standings.iloc[83][7]

775

In [19]:
standings_1958 = constructor_standings[constructor_standings.raceId == 775]
standings_1958 = standings_1958[["year","constructorId", "constructorRef" ,"contstructor_name", "total_points","position", "wins"]].reset_index(drop=True)
standings_1958.sort_values(by = ["position"], inplace= True)

In [20]:
standings_1958

,year,constructorId,constructorRef,contstructor_name,total_points,position,wins
0,1958,118,vanwall,Vanwall,48.0,1,6
8,1958,6,ferrari,Ferrari,40.0,2,2
1,1958,87,cooper,Cooper,31.0,3,2
5,1958,66,brm,BRM,18.0,4,0
6,1958,105,maserati,Maserati,6.0,5,0
2,1958,32,team_lotus,Team Lotus,3.0,6,0
4,1958,95,porsche,Porsche,0.0,7,0
3,1958,125,connaught,Connaught,0.0,8,0
7,1958,127,osca,OSCA,0.0,9,0

In [21]:
#results for up to the last full year as 2022
constructors_results_by_year = standings_1958
for i in range(1959,2023):
    #grab race id for last in season
    last_race_index = constructor_standings[constructor_standings.year == i].date.idxmax()
    raceId = constructor_standings.iloc[last_race_index][7]
    ith_year_df = constructor_standings[constructor_standings.raceId == raceId]
    ith_year_df = ith_year_df[["year","constructorId", "constructorRef" ,"contstructor_name", "total_points","position", "wins"]].reset_index(drop=True)
    ith_year_df.sort_values(by = ["position"], inplace= True)
    constructors_results_by_year = pd.concat([constructors_results_by_year,ith_year_df])

In [22]:
constructors_results_by_year

,year,constructorId,constructorRef,contstructor_name,total_points,position,wins
0,1958,118,vanwall,Vanwall,48.0,1,6
8,1958,6,ferrari,Ferrari,40.0,2,2
1,1958,87,cooper,Cooper,31.0,3,2
5,1958,66,brm,BRM,18.0,4,0
6,1958,105,maserati,Maserati,6.0,5,0
...,...,...,...,...,...,...,...
6,2022,51,alfa,Alfa Romeo,55.0,6,0
0,2022,117,aston_martin,Aston Martin,55.0,7,0
7,2022,210,haas,Haas F1 Team,37.0,8,0
4,2022,213,alphatauri,AlphaTauri,35.0,9,0
3,2022,3,williams,Williams,8.0,10,0

In [23]:
hass = constructors_results_by_year[(constructors_results_by_year.constructorRef == "haas") & (constructors_results_by_year.year <= 1980)]
len(hass)

0

In [24]:
constructors_results_by_year.dtypes

year                   int64
constructorId          int64
constructorRef        object
contstructor_name     object
total_points         float64
position               int64
wins                   int64
dtype: object

In [25]:
constructors_results_by_year.shape

(900, 7)

# Exporting constructor results as csv

In [26]:
constructors_results_by_year.to_csv("constructors_results_by_year.csv", index = False)

In [31]:
#Creating winners table and exporting
constructors_winners = constructors_results_by_year[constructors_results_by_year.position == 1].drop(columns = ["position", "wins", "total_points"]).reset_index(drop=True)

In [32]:
constructors_winners.head()

    year  constructorId constructorRef contstructor_name
0   1958            118        vanwall           Vanwall
1   1959            170  cooper-climax     Cooper-Climax
2   1960            170  cooper-climax     Cooper-Climax
3   1961              6        ferrari           Ferrari
4   1962             66            brm               BRM
5   1963            172   lotus-climax      Lotus-Climax
6   1964              6        ferrari           Ferrari
7   1965            172   lotus-climax      Lotus-Climax
8   1966            191  brabham-repco     Brabham-Repco
9   1967            191  brabham-repco     Brabham-Repco
10  1968            180     lotus-ford        Lotus-Ford
11  1969            196     matra-ford        Matra-Ford
12  1970             32     team_lotus        Team Lotus
13  1971             25        tyrrell           Tyrrell
14  1972             32     team_lotus        Team Lotus
15  1973             32     team_lotus        Team Lotus
16  1974              1        mclaren           McLaren
17  1975              6        ferrari           Ferrari
18  1976              6        ferrari           Ferrari
19  1977              6        ferrari           Ferrari
20  1978             32     team_lotus        Team Lotus
21  1979              6        ferrari           Ferrari
22  1980              3       williams          Williams
23  1981              3       williams          Williams
24  1982              6        ferrari           Ferrari
25  1983              6        ferrari           Ferrari
26  1984              1        mclaren           McLaren
27  1985              1        mclaren           McLaren
28  1986              3       williams          Williams
29  1987              3       williams          Williams

In [33]:
#Export csv
constructors_winners.to_csv("constructors_winners.csv", index = False)