# Exploring the Nationality of Drivers and Associated Performances

### Table of Contents
* [Introduction](#Intro)
* [Importing the Data](#Data)
* [Setting the Initial Year](#Initial_year)
* [Working the Data](#work)
    * [Race Wins](#work_1)
    * [Race Wins by Nationality](#work_2)
    * [Distinct Race Winners by Nationality](#work_3)
    * [Race Podiums by Nationality](#work_4)
    * [Distinct Podium Placers by Nationality](#work_5)
* [Creating and Exporting Combined table](#Combined)
    * [Exporting as CSV file](#Export)

### Introduction <a class="anchor" id="Intro"></a>

In this notebook we will explore the nationalty of the drivers. This will only require the Kaggle data sets.

Questions we are looking to answer include:
- Which nation produces the best drivers?
- Which nation produces the most drivers?
- How has the lanscape changed since 2000

In this section, we will model and make comments on data via an Excel Sheet and a Tableau Dashboard. The main purpose of this notebook is to clean, reformat and export the data.

### Importing the Data <a class="anchor" id="Data"></a>
First up we will load in the required libraries and data

In [168]:
#Import Librabies
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

In [169]:
## Loading in the datasets

#Kaggle Data
circuits = pd.read_csv("kaggle_data//circuits.csv")
constructor_results = pd.read_csv("kaggle_data//constructor_results.csv")
constructor_standings = pd.read_csv("kaggle_data//constructor_standings.csv")
constructors = pd.read_csv("kaggle_data//constructors.csv")
driver_standings = pd.read_csv("kaggle_data//driver_standings.csv")
drivers = pd.read_csv("kaggle_data//drivers.csv")
lap_times = pd.read_csv("kaggle_data//lap_times.csv")
qualifying = pd.read_csv("kaggle_data//qualifying.csv")
results = pd.read_csv("kaggle_data//results.csv")
races = pd.read_csv("kaggle_data//races.csv")

#gp racing stats Data
silverstone_poles_data = pd.read_csv("gpracingstats_data//silverstone_poles_data.csv")
monza_poles_data = pd.read_csv("gpracingstats_data//monza_poles_data.csv")
monaco_poles_data = pd.read_csv("gpracingstats_data//monaco_poles_data.csv")
monza_fastest_lap_data = pd.read_csv("gpracingstats_data//monza_fastest_lap_data.csv")
silverstone_fastest_lap_data = pd.read_csv("gpracingstats_data//silverstone_fastest_lap_data.csv")
monaco_fastest_lap_data = pd.read_csv("gpracingstats_data//monaco_fastest_lap_data.csv")

## Setting the Initial Year <a class="anchor" id="Initial_year"></a>
This will become helpful later on to create different tables with date from an initial year

In [170]:
#Change this vaule to set initial year
initial_year = 2000

races = races[races.year >= initial_year]

## Working the Data <a class="anchor" id="work"></a>

First up, let's inspect the heads of the races and results tables.

In [171]:
races.head()

,raceId,year,round,circuitId,name,date,time,url,fp1_date,fp1_time,fp2_date,fp2_time,fp3_date,fp3_time,quali_date,quali_time,sprint_date,sprint_time
0,1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
1,2,2009,2,2,Malaysian Grand Prix,2009-04-05,09:00:00,http://en.wikipedia.org/wiki/2009_Malaysian_Gr...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2,3,2009,3,17,Chinese Grand Prix,2009-04-19,07:00:00,http://en.wikipedia.org/wiki/2009_Chinese_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
3,4,2009,4,3,Bahrain Grand Prix,2009-04-26,12:00:00,http://en.wikipedia.org/wiki/2009_Bahrain_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
4,5,2009,5,4,Spanish Grand Prix,2009-05-10,12:00:00,http://en.wikipedia.org/wiki/2009_Spanish_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N

In [172]:
results.head()

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,22.0,1,1.0,1,1,10.0,58,1:34:50.616,5690616.0,39.0,2.0,1:27.452,218.300,1
1,2,18,2,2,3.0,5,2.0,2,2,8.0,58,+5.478,5696094.0,41.0,3.0,1:27.739,217.586,1
2,3,18,3,3,7.0,7,3.0,3,3,6.0,58,+8.163,5698779.0,41.0,5.0,1:28.090,216.719,1
3,4,18,4,4,5.0,11,4.0,4,4,5.0,58,+17.181,5707797.0,58.0,7.0,1:28.603,215.464,1
4,5,18,5,1,23.0,3,5.0,5,5,4.0,58,+18.014,5708630.0,43.0,1.0,1:27.418,218.385,1

To work further with our data, it becomes helpful to combine results and races into a single table. Then reduce this table to only the columns we need.

In [173]:
#Inner merge on raceId
results_races = results.merge(races, how="inner", on = "raceId")
#Drop down to only the required colums
results_races = results_races[["raceId", "driverId",  'position', 'year', 'circuitId', "name"]]
print(results_races.sort_values(by = "year").head())

      raceId  driverId  position  year  circuitId                   name
2934     158        21       5.0  2000          1  Australian Grand Prix
3049     163        18      10.0  2000         20    European Grand Prix
3050     163        65      11.0  2000         20    European Grand Prix
3051     163        25      12.0  2000         20    European Grand Prix
3052     163        41       NaN  2000         20    European Grand Prix

## Race Wins <a class="anchor" id="work_1"></a>
Next up we want to make a table with a row documenting each race win.

We start by looking at only the winners, i.e. position = 1.

In [174]:
#Filter by position equal to 1, then sort by year, and dropping the position column since it is not needed
race_wins = results_races[results_races.position == 1]
race_wins = race_wins.sort_values(by = "year")
race_wins = race_wins.drop(columns = ["position"])
race_wins.head()

      raceId  driverId  year  circuitId                   name
3040     163        30  2000         20    European Grand Prix
2930     158        30  2000          1  Australian Grand Prix
2952     159        30  2000         18   Brazilian Grand Prix
2974     160        30  2000         21  San Marino Grand Prix
2996     161        14  2000          9     British Grand Prix

Next we want to add in the drivers to this table, to do this we inspect the drivers table, decide which columns we want and merge the tables

In [175]:
drivers.head()

,driverId,driverRef,number,code,forename,surname,dob,nationality,url
0,1,hamilton,44.0,HAM,Lewis,Hamilton,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
1,2,heidfeld,NaN,HEI,Nick,Heidfeld,1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld
2,3,rosberg,6.0,ROS,Nico,Rosberg,1985-06-27,German,http://en.wikipedia.org/wiki/Nico_Rosberg
3,4,alonso,14.0,ALO,Fernando,Alonso,1981-07-29,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso
4,5,kovalainen,NaN,KOV,Heikki,Kovalainen,1981-10-19,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen

In [176]:
#Merge into drivers with just the columns we want
race_wins = race_wins.merge(drivers[["driverId", "forename", "surname", "nationality"]], how="left", on = "driverId")
race_wins.head()

,raceId,driverId,year,circuitId,name,forename,surname,nationality
0,163,30,2000,20,European Grand Prix,Michael,Schumacher,German
1,158,30,2000,1,Australian Grand Prix,Michael,Schumacher,German
2,159,30,2000,18,Brazilian Grand Prix,Michael,Schumacher,German
3,160,30,2000,21,San Marino Grand Prix,Michael,Schumacher,German
4,161,14,2000,9,British Grand Prix,David,Coulthard,British

### Race Wins by Nationality <a class="anchor" id="work_2"></a>
We want a table of race wins per nationality. To do this we just take the value counts, since each row is a race win.

In [177]:
#table of race winners per nationality
race_wins_nationality = race_wins.nationality.value_counts().reset_index()
race_wins_nationality = race_wins_nationality.rename(columns = {"index": "nationality", "nationality": "total_race_wins"})

race_wins_nationality.head()

  nationality  total_race_wins
0      German              138
1     British              126
2       Dutch               45
3     Finnish               38
4     Spanish               33

### Distinct Race Winners by Nationality <a class="anchor" id="work_3"></a>
We want a table showing the number of distinct race winners by nationality.

First we make a table of the drivers with 1 or more wins.

In [178]:
#Grab the id's of any driver to win a race
winning_drivers_Ids = race_wins.driverId.unique()

#Make a new frame with an entry for each unique driver, we merge so that we have all the info on each of the drivers
winning_drivers_unique = pd.DataFrame({"driverId" : winning_drivers_Ids})
winning_drivers_unique = winning_drivers_unique.merge(drivers, how = "left", on = "driverId")

To get our table, all we need to do is get the value counts and make this into a new dataframe with the correct column names.

In [179]:
#Work out number of distinct race winners per nationality
distinct_race_winners_nationality = winning_drivers_unique.nationality.value_counts().reset_index()
#Rename columns into a clearer format
distinct_race_winners_nationality = distinct_race_winners_nationality.rename(columns = {"index": "nationality", "nationality": "distinct_race_winners"})

distinct_race_winners_nationality.head()

  nationality  distinct_race_winners
0      German                      4
1     British                      4
2     Finnish                      4
3   Brazilian                      2
4     Italian                      2

### Race Podiums by Nationality <a class="anchor" id="work_4"></a>
We want a table showing the number of podiums per nationality, we follow many of the same steps as race winners but now we consider positions 1, 2 and 3.

In [180]:
#Filtering by the podium places, i.e. 1, 2 and 3
race_podiums = results_races[results_races.position <= 3]
race_podiums = race_podiums.sort_values(by = "year")

#Add in the driver information
race_podiums = race_podiums.merge(drivers, how="left", on = "driverId")
race_podiums.head()

,raceId,driverId,position,year,circuitId,name,driverRef,number,code,forename,surname,dob,nationality,url
0,162,22,3.0,2000,4,Spanish Grand Prix,barrichello,NaN,BAR,Rubens,Barrichello,1972-05-23,Brazilian,http://en.wikipedia.org/wiki/Rubens_Barrichello
1,165,21,3.0,2000,7,Canadian Grand Prix,fisichella,NaN,FIS,Giancarlo,Fisichella,1973-01-14,Italian,http://en.wikipedia.org/wiki/Giancarlo_Fisichella
2,165,22,2.0,2000,7,Canadian Grand Prix,barrichello,NaN,BAR,Rubens,Barrichello,1972-05-23,Brazilian,http://en.wikipedia.org/wiki/Rubens_Barrichello
3,164,21,3.0,2000,6,Monaco Grand Prix,fisichella,NaN,FIS,Giancarlo,Fisichella,1973-01-14,Italian,http://en.wikipedia.org/wiki/Giancarlo_Fisichella
4,164,22,2.0,2000,6,Monaco Grand Prix,barrichello,NaN,BAR,Rubens,Barrichello,1972-05-23,Brazilian,http://en.wikipedia.org/wiki/Rubens_Barrichello

In [181]:
#table of podiums per nationality
race_podiums_nationality = race_podiums.nationality.value_counts().reset_index()
race_podiums_nationality = race_podiums_nationality.rename(columns = {"index": "nationality", "nationality": "total_podiums"})

race_podiums_nationality.head()

  nationality  total_podiums
0      German            303
1     British            297
2     Finnish            188
3     Spanish            120
4   Brazilian            104

### Distinct Podium Placers by Nationality <a class="anchor" id="work_5"></a>
We want a table showing the number of podiums per nationality, we follow many of the same steps as race winners but now we consider positions 1, 2 and 3.

In [182]:
#Here we follow the same steps as for distinct winners
podium_drivers = race_podiums.driverId.unique()

#Make a new frame with an entry for each unique driver
podium_drivers_unique = pd.DataFrame({"driverId" : podium_drivers})
podium_drivers_unique = podium_drivers_unique.merge(drivers, how = "left", on = "driverId")

#Work out number of distinct race winners per nationality
distinct_race_podiums_nationality = podium_drivers_unique.nationality.value_counts()
distinct_race_podiums_nationality = distinct_race_podiums_nationality.reset_index()
distinct_race_podiums_nationality = distinct_race_podiums_nationality.rename(columns = {"index": "nationality", "nationality": "distinct_podium_drivers"})
type(distinct_race_podiums_nationality)


distinct_race_podiums_nationality.head()

  nationality  distinct_podium_drivers
0      German                        7
1     British                        6
2     Finnish                        4
3   Brazilian                        3
4      French                        3

## Creating a Combined Table <a class="anchor" id="Combined"></a>
We want a single table with all the data outlined above.

First we want our new table to have count of the number of drivers of each nationality.

In [183]:
#Make a frame of just unique driver IDs for those classified in races
unique_drivers = results_races.driverId.unique()
unique_drivers = pd.DataFrame({"driverId" : unique_drivers})
unique_drivers = unique_drivers.merge(drivers, how = "left", on = "driverId")

unique_drivers.head()

,driverId,driverRef,number,code,forename,surname,dob,nationality,url
0,1,hamilton,44.0,HAM,Lewis,Hamilton,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
1,2,heidfeld,NaN,HEI,Nick,Heidfeld,1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld
2,3,rosberg,6.0,ROS,Nico,Rosberg,1985-06-27,German,http://en.wikipedia.org/wiki/Nico_Rosberg
3,4,alonso,14.0,ALO,Fernando,Alonso,1981-07-29,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso
4,5,kovalainen,NaN,KOV,Heikki,Kovalainen,1981-10-19,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen

In [184]:
#Get value counts for each nationality and use this as basis for new table
nationality_df = unique_drivers.nationality.value_counts().reset_index()

#rename columns
nationality_df = nationality_df.rename(columns = {"index": "nationality", "nationality": "num_drivers"})
nationality_df.head()

  nationality  num_drivers
0     British           15
1   Brazilian           14
2      German           13
3      French           10
4     Italian            7

Now we have our first two colums, we merge in the race podiums column.

In [185]:
#Merge in with total podiums table
nationality_df = nationality_df.merge(race_podiums_nationality, on = "nationality", how ="left")
nationality_df.fillna(0, inplace=True)

#Fixing data type
nationality_df = nationality_df.astype({"total_podiums": "int64"})

#Print head
nationality_df.head()

  nationality  num_drivers  total_podiums
0     British           15            297
1   Brazilian           14            104
2      German           13            303
3      French           10             16
4     Italian            7             24

Next adding a distinct podiums placers column

In [186]:
#Left merge in with podium data
print(nationality_df.dtypes)
print(distinct_race_podiums_nationality.dtypes)
nationality_df = nationality_df.merge(distinct_race_podiums_nationality, how="left", on = "nationality")
nationality_df.fillna(0, inplace=True)

#Fixing data type
nationality_df = nationality_df.astype({"distinct_podium_drivers": "int64"})

nationality      object
num_drivers       int64
total_podiums     int64
dtype: object
nationality                object
distinct_podium_drivers     int64
dtype: object

Then repeat these steps to add in distince race winners and race wins columns.

In [187]:
#Merge with distinct winners table
nationality_df = nationality_df.merge(distinct_race_winners_nationality, on = "nationality", how ="left")
nationality_df.fillna(0, inplace=True)

#Fixing data type
nationality_df = nationality_df.astype({"distinct_race_winners": "int64"})

In [188]:
#Merge with total wins table
nationality_df = nationality_df.merge(race_wins_nationality, on = "nationality", how ="left")
nationality_df.fillna(0, inplace=True)

#Fixing data type
nationality_df = nationality_df.astype({"total_race_wins": "int64"})

#Print head
nationality_df.head()

,nationality,num_drivers,total_podiums,distinct_podium_drivers,distinct_race_winners,total_race_wins
0,British,15,297,6,4,126
1,Brazilian,14,104,3,2,22
2,German,13,303,7,4,138
3,French,10,16,3,2,2
4,Italian,7,24,2,2,4

Finally we create two new columns, one being the podiums per driver, and the other wins per driver.

In [189]:
nationality_df["podiums_per_driver"] = 1.0*nationality_df.total_podiums/nationality_df.num_drivers
nationality_df["wins_per_driver"] = 1.0*nationality_df.total_race_wins/nationality_df.num_drivers
nationality_df.head()

,nationality,num_drivers,total_podiums,distinct_podium_drivers,distinct_race_winners,total_race_wins,podiums_per_driver,wins_per_driver
0,British,15,297,6,4,126,19.800000,8.400000
1,Brazilian,14,104,3,2,22,7.428571,1.571429
2,German,13,303,7,4,138,23.307692,10.615385
3,French,10,16,3,2,2,1.600000,0.200000
4,Italian,7,24,2,2,4,3.428571,0.571429

# Writing to csv file - REMEMBER TO SET YEAR <a class="anchor" id="Export"></a>

In [190]:
#REMEMBER TO NAME THE FILE WITH YOUR INITAL YEAR, DEFAULT BEING 1950
nationality_df.to_csv("exported_data//nationality_results_2000.csv", index=False)